<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Heloł</title>
</head>

<body>
    <a href="/koala-penguins">Moje ulubione zwierze?</a>

</body>

</html>